[ODS] Ontinuity Driving System - Phase 1 Brainstem v5
[ODS] Sensor pairs: FORWARD active | LEFT REAR RIGHT ready
[ODS] Connecting to simulator at 127.0.0.1:9091
[ODS] Make sure track is loaded in simulator

starting DonkeyGym env
Setting default: start_delay 5.0
Setting default: max_cte 8.0
Setting default: frame_skip 1
Setting default: cam_resolution (120, 160, 3)
Setting default: log_level 20
Setting default: steer_limit 1.0
Setting default: throttle_min 0.0
Setting default: throttle_max 1.0
INFO:gym_donkeycar.core.client:connecting to 127.0.0.1:9091 
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:231: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:297: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
INFO:gym_donkeycar.envs.donkey_sim:on need car config
INFO:gym_donkeycar.envs.donkey_sim:sending car config.
INFO:gym_donkeycar.envs.donkey_sim:sim started!
INFO:gym_donkeycar.envs.donkey_sim:done sending lidar config., {'deg_per_sweep_inc': '2.0', 'deg_ang_down': '0.0', 'deg_ang_delta': '-1.0', 'num_sweeps_levels': '1', 'max_range': '50.0', 'noise': '0.4', 'offset_x': '0.0', 'offset_y': '0.5', 'offset_z': '0.5', 'rot_x': '0.0'}
[ODS] Connected. Car reset. Starting drive sequence.
[ODS] Phase: ORIENTING

[ONTINUITY] Outer loop started
[ODS] Ontinuity outer loop started

[ODS] FORWARD MIN: 9.94m
[ODS] ORIENTING | CTE: 1.850 | Steer: -1.000 | Throttle: 0.15 | Speed: 0.15 | Yaw rate: 1.1019 | CamCTE: -0.055
[ODS] FORWARD MIN: 7.89m
[ODS] ORIENTING | CTE: 1.163 | Steer: -0.735 | Throttle: 0.15 | Speed: 0.32 | Yaw rate: 2.2407 | CamCTE: -0.001
[ODS] Phase: CORRECTING
[ODS] FORWARD MIN: 5.87m
[ODS] CORRECTING | CTE: -0.463 | Steer: 0.613 | Throttle: 0.28 | Speed: 0.64 | Yaw rate: 2.0990 | CamCTE: -0.272
[ODS] FORWARD MIN: 9.88m
[ODS] CORRECTING | CTE: -0.356 | Steer: -0.046 | Throttle: 0.28 | Speed: 1.05 | Yaw rate: 0.2275 | CamCTE: -0.199
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 9.97m
[ODS] TRACKING | CTE: 0.073 | Steer: 0.065 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 0.1183 | CamCTE: -0.172
[ODS] FORWARD MIN: 11.25m
[ODS] TRACKING | CTE: 0.239 | Steer: -0.133 | Throttle: 0.80 | Speed: 2.09 | Yaw rate: 2.8145 | CamCTE: -0.172
[ODS] FORWARD MIN: 8.78m
[ODS] TRACKING | CTE: -0.183 | Steer: 0.108 | Throttle: 0.80 | Speed: 2.03 | Yaw rate: 1.3051 | CamCTE: -0.213
[ONTINUITY] GATE DETECTED — symmetry 1.91m R:9.2m L:7.3m CTE:-0.48 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.44 — obs_steer:0.0 CTE:-0.48 speed_factor:0.69
[ODS] FORWARD MIN: 5.96m
[ODS] TRACKING | CTE: -0.348 | Steer: 0.095 | Throttle: 0.80 | Speed: 1.95 | Yaw rate: 8.0070 | CamCTE: -0.206
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 9.18m
[ODS] TRACKING | CTE: -0.422 | Steer: 0.139 | Throttle: 0.80 | Speed: 1.99 | Yaw rate: 1.2152 | CamCTE: -0.143
[ODS] FORWARD MIN: 11.13m
[ODS] TRACKING | CTE: 0.139 | Steer: -0.161 | Throttle: 0.80 | Speed: 2.11 | Yaw rate: 0.9910 | CamCTE: 0.494
[ODS] FORWARD MIN: 10.29m
[ODS] TRACKING | CTE: 0.024 | Steer: -0.084 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 2.3722 | CamCTE: -0.057
[ODS] FORWARD MIN: 7.52m
[ODS] TRACKING | CTE: 0.388 | Steer: -0.361 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 3.9636 | CamCTE: 0.090
[ONTINUITY] GATE DETECTED — symmetry 1.99m R:6.8m L:8.8m CTE:0.62 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS LEFT 0.47 — obs_steer:0.0 CTE:0.62 speed_factor:0.70
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 6.92m
[ODS] TRACKING | CTE: 0.791 | Steer: -0.696 | Throttle: 0.80 | Speed: 1.75 | Yaw rate: 13.0051 | CamCTE: -0.046
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 8.66m
[ODS] TRACKING | CTE: 0.540 | Steer: -0.178 | Throttle: 0.80 | Speed: 2.01 | Yaw rate: 1.3735 | CamCTE: -0.298
[ODS] FORWARD MIN: 9.18m
[ODS] TRACKING | CTE: 0.065 | Steer: 0.021 | Throttle: 0.80 | Speed: 2.09 | Yaw rate: 0.0904 | CamCTE: -0.047
[ODS] FORWARD MIN: 8.17m
[ODS] TRACKING | CTE: -0.729 | Steer: 0.371 | Throttle: 0.80 | Speed: 1.95 | Yaw rate: 10.7336 | CamCTE: 0.011
[ODS] FORWARD MIN: 8.72m
[ODS] TRACKING | CTE: -0.253 | Steer: 0.072 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 1.1127 | CamCTE: -0.224
[ODS] FORWARD MIN: 6.92m
[ODS] TRACKING | CTE: -0.448 | Steer: 0.254 | Throttle: 0.80 | Speed: 2.07 | Yaw rate: 4.1915 | CamCTE: -0.432
[ODS] FORWARD MIN: 8.65m
[ODS] TRACKING | CTE: -0.360 | Steer: 0.148 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 2.5530 | CamCTE: -0.167
[ODS] FORWARD MIN: 7.25m
[ODS] TRACKING | CTE: -0.432 | Steer: 0.259 | Throttle: 0.80 | Speed: 2.02 | Yaw rate: 3.9073 | CamCTE: -0.190
[ODS] FORWARD MIN: 8.85m
[ODS] TRACKING | CTE: -0.409 | Steer: 0.175 | Throttle: 0.80 | Speed: 2.00 | Yaw rate: 3.4134 | CamCTE: -0.080
[ODS] FORWARD MIN: 10.11m
[ODS] TRACKING | CTE: -0.184 | Steer: 0.047 | Throttle: 0.80 | Speed: 2.06 | Yaw rate: 0.8675 | CamCTE: -0.113
[ODS] FORWARD MIN: 11.14m
[ODS] TRACKING | CTE: -0.045 | Steer: -0.008 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 0.1246 | CamCTE: -0.094
[ODS] FORWARD MIN: 11.13m
[ODS] TRACKING | CTE: 0.172 | Steer: -0.040 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 1.4048 | CamCTE: -0.073
[ODS] FORWARD MIN: 10.23m
[ODS] TRACKING | CTE: -0.032 | Steer: 0.019 | Throttle: 0.80 | Speed: 2.01 | Yaw rate: 0.1057 | CamCTE: -0.107
[ODS] FORWARD MIN: 9.04m
[ODS] TRACKING | CTE: -0.179 | Steer: 0.084 | Throttle: 0.80 | Speed: 2.08 | Yaw rate: 1.2427 | CamCTE: -0.111
[ODS] FORWARD MIN: 6.76m
[ODS] TRACKING | CTE: -0.481 | Steer: 0.337 | Throttle: 0.80 | Speed: 2.04 | Yaw rate: 5.0908 | CamCTE: -0.201
[ONTINUITY] GATE DETECTED — symmetry 1.94m R:8.9m L:7.0m CTE:-0.62 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.48 — obs_steer:0.0 CTE:-0.62 speed_factor:0.70
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 6.60m
[ODS] TRACKING | CTE: -0.699 | Steer: 0.363 | Throttle: 0.80 | Speed: 1.82 | Yaw rate: 13.9762 | CamCTE: -0.161
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 8.60m
[ODS] TRACKING | CTE: 0.014 | Steer: -0.078 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 1.1835 | CamCTE: -0.032
[ODS] FORWARD MIN: 8.55m
[ODS] TRACKING | CTE: 0.715 | Steer: -0.142 | Throttle: 0.80 | Speed: 2.06 | Yaw rate: 11.2626 | CamCTE: 0.068
[ODS] FORWARD MIN: 6.99m
[ODS] TRACKING | CTE: 0.394 | Steer: -0.294 | Throttle: 0.80 | Speed: 2.00 | Yaw rate: 2.9516 | CamCTE: 0.152
[ODS] FORWARD MIN: 10.51m
[ODS] TRACKING | CTE: 0.272 | Steer: -0.080 | Throttle: 0.80 | Speed: 2.08 | Yaw rate: 1.3559 | CamCTE: -0.029
[ODS] FORWARD MIN: 5.72m
[ODS] TRACKING | CTE: -0.605 | Steer: 0.392 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 7.9936 | CamCTE: -0.219
[ODS] FORWARD MIN: 8.88m
[ODS] TRACKING | CTE: -0.403 | Steer: 0.111 | Throttle: 0.80 | Speed: 2.08 | Yaw rate: 3.1393 | CamCTE: -0.103
[ODS] FORWARD MIN: 8.35m
[ODS] TRACKING | CTE: -0.275 | Steer: 0.130 | Throttle: 0.80 | Speed: 2.04 | Yaw rate: 1.7964 | CamCTE: -0.296
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 8.07m
[ODS] TRACKING | CTE: -1.110 | Steer: 0.591 | Throttle: 0.80 | Speed: 1.97 | Yaw rate: 14.8978 | CamCTE: -0.535
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 7.96m
[ODS] TRACKING | CTE: 0.344 | Steer: 0.532 | Throttle: 0.80 | Speed: 1.95 | Yaw rate: 9.7273 | CamCTE: -0.154
[ODS] FORWARD MIN: 10.27m
[ODS] TRACKING | CTE: -0.096 | Steer: 0.044 | Throttle: 0.80 | Speed: 1.97 | Yaw rate: 0.8420 | CamCTE: -0.168
INFO:gym_donkeycar.envs.donkey_sim:New lap time: 36.02 seconds
[ODS] FORWARD MIN: 10.40m
[ODS] TRACKING | CTE: -0.064 | Steer: 0.025 | Throttle: 0.80 | Speed: 1.97 | Yaw rate: 0.2706 | CamCTE: -0.207
[ODS] FORWARD MIN: 10.96m
[ODS] TRACKING | CTE: -0.078 | Steer: 0.027 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 0.4104 | CamCTE: -0.172
[ODS] FORWARD MIN: 9.68m
[ODS] TRACKING | CTE: -0.004 | Steer: 0.065 | Throttle: 0.80 | Speed: 2.10 | Yaw rate: 1.0609 | CamCTE: -0.189
[ODS] FORWARD MIN: 7.84m
[ODS] TRACKING | CTE: -0.311 | Steer: 0.151 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 2.7268 | CamCTE: -0.241
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.71m R:7.7m L:6.0m CTE:-0.77 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.50 — obs_steer:1.0 CTE:-0.77 speed_factor:0.69
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 5.26m
[ODS] TRACKING | CTE: -1.043 | Steer: 1.000 | Throttle: 0.80 | Speed: 1.89 | Yaw rate: 14.6440 | CamCTE: -0.186
[ONTINUITY] STEERING BIAS released
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 11.21m
[ODS] TRACKING | CTE: -0.380 | Steer: 0.099 | Throttle: 0.80 | Speed: 2.04 | Yaw rate: 5.8563 | CamCTE: -0.096
[ODS] FORWARD MIN: 7.87m
[ODS] TRACKING | CTE: -0.000 | Steer: 0.228 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 0.9858 | CamCTE: 0.308

[ODS] Stopped by user
[ODS] Environment closed.
