[ODS] Ontinuity Driving System - Phase 1 Brainstem v5
[ODS] Sensor pairs: FORWARD active | LEFT REAR RIGHT ready
[ODS] Connecting to simulator at 127.0.0.1:9091
[ODS] Make sure track is loaded in simulator

starting DonkeyGym env
Setting default: start_delay 5.0
Setting default: max_cte 8.0
Setting default: frame_skip 1
Setting default: cam_resolution (120, 160, 3)
Setting default: log_level 20
Setting default: steer_limit 1.0
Setting default: throttle_min 0.0
Setting default: throttle_max 1.0
INFO:gym_donkeycar.core.client:connecting to 127.0.0.1:9091 
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:231: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:297: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
INFO:gym_donkeycar.envs.donkey_sim:on need car config
INFO:gym_donkeycar.envs.donkey_sim:sending car config.
INFO:gym_donkeycar.envs.donkey_sim:sim started!
INFO:gym_donkeycar.envs.donkey_sim:done sending lidar config., {'deg_per_sweep_inc': '2.0', 'deg_ang_down': '0.0', 'deg_ang_delta': '-1.0', 'num_sweeps_levels': '1', 'max_range': '50.0', 'noise': '0.4', 'offset_x': '0.0', 'offset_y': '0.5', 'offset_z': '0.5', 'rot_x': '0.0'}
[ODS] Connected. Car reset. Starting drive sequence.
[ODS] Phase: ORIENTING

[ODS] Ontinuity outer loop started
[ONTINUITY] Outer loop started

[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 8.76m
[ODS] TRACKING | CTE: 0.051 | Steer: -0.524 | Throttle: 0.80 | Speed: 1.05 | Yaw rate: 0.6501 | CamCTE: 0.051
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.63m R:6.3m L:4.7m CTE:0.22 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.35 — obs_steer:1.0 CTE:0.22 speed_factor:0.69
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 1.69m
[ODS] OBSTACLE! steering RIGHT
[ODS] TRACKING | CTE: 0.272 | Steer: -1.000 | Throttle: 0.80 | Speed: 1.90 | Yaw rate: 7.5184 | CamCTE: 0.272
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 8.46m
[ODS] TRACKING | CTE: 0.022 | Steer: -0.002 | Throttle: 0.80 | Speed: 0.96 | Yaw rate: 0.3238 | CamCTE: 0.022
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.95m R:7.3m L:5.4m CTE:0.15 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.35 — obs_steer:1.0 CTE:0.15 speed_factor:0.70
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 2.98m
[ODS] OBSTACLE! steering RIGHT
[ODS] TRACKING | CTE: 0.179 | Steer: -0.398 | Throttle: 0.80 | Speed: 1.92 | Yaw rate: 3.4869 | CamCTE: 0.179
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 8.39m
[ODS] TRACKING | CTE: 0.048 | Steer: -0.054 | Throttle: 0.80 | Speed: 0.67 | Yaw rate: 0.7309 | CamCTE: 0.048
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 4.26m
[ODS] OBSTACLE! steering RIGHT
[ODS] TRACKING | CTE: 0.133 | Steer: -0.111 | Throttle: 0.80 | Speed: 1.99 | Yaw rate: 9.4766 | CamCTE: 0.133
[ONTINUITY] GATE DETECTED — symmetry 1.53m R:6.2m L:4.6m CTE:0.13 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.35 — obs_steer:1.0 CTE:0.13 speed_factor:0.70
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 8.06m
[ODS] TRACKING | CTE: 0.046 | Steer: -0.211 | Throttle: 0.80 | Speed: 0.40 | Yaw rate: 0.3136 | CamCTE: 0.046
[ODS] FORWARD MIN: 5.51m
[ODS] TRACKING | CTE: 0.190 | Steer: -1.000 | Throttle: 0.80 | Speed: 2.07 | Yaw rate: 9.3285 | CamCTE: 0.190
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.08m R:5.2m L:4.1m CTE:0.19 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.35 — obs_steer:1.0 CTE:0.19 speed_factor:0.70
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 7.88m
[ODS] TRACKING | CTE: 0.032 | Steer: -0.140 | Throttle: 0.80 | Speed: 0.24 | Yaw rate: 0.0688 | CamCTE: 0.032
[ODS] FORWARD MIN: 7.18m
[ODS] TRACKING | CTE: 0.131 | Steer: -0.737 | Throttle: 0.80 | Speed: 2.00 | Yaw rate: 5.8926 | CamCTE: 0.131
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.14m R:5.3m L:4.1m CTE:0.13 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.36 — obs_steer:1.0 CTE:0.13 speed_factor:0.71
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released

[ODS] Stopped by user
[ODS] Environment closed.
