[ODS] Ontinuity Driving System - Phase 1 Brainstem v5
[ODS] Sensor pairs: FORWARD active | LEFT REAR RIGHT ready
[ODS] Connecting to simulator at 127.0.0.1:9091
[ODS] Make sure track is loaded in simulator

starting DonkeyGym env
Setting default: start_delay 5.0
Setting default: max_cte 8.0
Setting default: frame_skip 1
Setting default: cam_resolution (120, 160, 3)
Setting default: log_level 20
Setting default: steer_limit 1.0
Setting default: throttle_min 0.0
Setting default: throttle_max 1.0
INFO:gym_donkeycar.core.client:connecting to 127.0.0.1:9091 
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:231: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:297: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
INFO:gym_donkeycar.envs.donkey_sim:on need car config
INFO:gym_donkeycar.envs.donkey_sim:sending car config.
INFO:gym_donkeycar.envs.donkey_sim:sim started!
INFO:gym_donkeycar.envs.donkey_sim:done sending lidar config., {'deg_per_sweep_inc': '2.0', 'deg_ang_down': '0.0', 'deg_ang_delta': '-1.0', 'num_sweeps_levels': '1', 'max_range': '50.0', 'noise': '0.4', 'offset_x': '0.0', 'offset_y': '0.5', 'offset_z': '0.5', 'rot_x': '0.0'}
[ODS] Connected. Car reset. Starting drive sequence.
[ODS] Phase: ORIENTING

[ODS] Ontinuity outer loop started
[ONTINUITY] Outer loop started

[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 7.14m
[ODS] TRACKING | CTE: -0.036 | Steer: 0.027 | Throttle: 0.50 | Speed: 0.76 | Yaw rate: 0.5617 | CamCTE: 0.036
[ODS] FORWARD MIN: 8.04m
[ODS] TRACKING | CTE: -0.005 | Steer: 0.023 | Throttle: 0.50 | Speed: 1.77 | Yaw rate: 0.1541 | CamCTE: 0.005
[ODS] FORWARD MIN: 7.32m
[ODS] TRACKING | CTE: -0.010 | Steer: 0.025 | Throttle: 0.50 | Speed: 2.06 | Yaw rate: 0.3047 | CamCTE: 0.010
[ODS] FORWARD MIN: 7.25m
[ODS] TRACKING | CTE: 0.030 | Steer: -0.054 | Throttle: 0.50 | Speed: 2.01 | Yaw rate: 1.2128 | CamCTE: -0.030
[ODS] FORWARD MIN: 10.31m
[ODS] TRACKING | CTE: -0.083 | Steer: 0.204 | Throttle: 0.50 | Speed: 2.03 | Yaw rate: 3.3691 | CamCTE: 0.083
[ONTINUITY] GATE DETECTED — symmetry 1.95m R:9.5m L:7.6m CTE:-0.13 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.38 — obs_steer:0.0 CTE:-0.13 speed_factor:0.70
[ODS] FORWARD MIN: 5.25m
[ODS] TRACKING | CTE: -0.146 | Steer: 0.469 | Throttle: 0.50 | Speed: 1.81 | Yaw rate: 10.5527 | CamCTE: 0.146
[ONTINUITY] STEERING BIAS released
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 7.76m
[ODS] TRACKING | CTE: -0.080 | Steer: -0.002 | Throttle: 0.50 | Speed: 2.07 | Yaw rate: 4.3663 | CamCTE: 0.080
[ODS] FORWARD MIN: 6.04m
[ODS] TRACKING | CTE: 0.193 | Steer: -0.203 | Throttle: 0.50 | Speed: 1.94 | Yaw rate: 12.7365 | CamCTE: -0.193
[ONTINUITY] GATE DETECTED — symmetry 1.46m R:6.5m L:5.1m CTE:0.02 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.35 — obs_steer:0.0 CTE:0.02 speed_factor:0.70
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 8.31m
[ODS] TRACKING | CTE: -0.107 | Steer: 0.258 | Throttle: 0.50 | Speed: 1.81 | Yaw rate: 4.2553 | CamCTE: 0.107
[ONTINUITY] GATE DETECTED — symmetry 1.81m R:5.1m L:6.9m CTE:0.02 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS LEFT 0.35 — obs_steer:0.0 CTE:0.02 speed_factor:0.69
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering LEFT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] SHADOW GATE — cam_cte dampened (LiDAR clear 11.4m)
[ODS] FORWARD MIN: 9.93m
[ODS] TRACKING | CTE: 0.226 | Steer: -0.737 | Throttle: 0.50 | Speed: 1.63 | Yaw rate: 11.4912 | CamCTE: -0.226
[ONTINUITY] GATE DETECTED — symmetry 0.02m R:4.7m L:4.7m CTE:0.40 — throttle_ceiling → 0.2
[ODS] Episode ended - resetting
[ODS] Phase: CORRECTING
[ODS] FORWARD MIN: 7.84m
[ODS] CORRECTING | CTE: -0.019 | Steer: 0.036 | Throttle: 0.28 | Speed: 0.03 | Yaw rate: 0.0555 | CamCTE: 0.019
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 7.06m
[ODS] TRACKING | CTE: 0.002 | Steer: -0.030 | Throttle: 0.50 | Speed: 1.06 | Yaw rate: 0.1931 | CamCTE: -0.002
[ODS] FORWARD MIN: 8.16m
[ODS] TRACKING | CTE: -0.014 | Steer: 0.035 | Throttle: 0.50 | Speed: 2.01 | Yaw rate: 0.5332 | CamCTE: 0.014
[ODS] FORWARD MIN: 6.47m
[ODS] TRACKING | CTE: 0.003 | Steer: -0.023 | Throttle: 0.50 | Speed: 2.00 | Yaw rate: 0.0179 | CamCTE: -0.003
[ODS] FORWARD MIN: 9.63m
[ODS] TRACKING | CTE: -0.000 | Steer: 0.047 | Throttle: 0.50 | Speed: 2.00 | Yaw rate: 0.2931 | CamCTE: 0.000
[ODS] FORWARD MIN: 8.79m
[ODS] TRACKING | CTE: -0.096 | Steer: 0.302 | Throttle: 0.50 | Speed: 2.00 | Yaw rate: 3.2596 | CamCTE: 0.096
[ONTINUITY] GATE DETECTED — symmetry 1.73m R:9.0m L:7.3m CTE:-0.14 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.38 — obs_steer:0.0 CTE:-0.14 speed_factor:0.70
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 5.07m
[ODS] TRACKING | CTE: -0.197 | Steer: 0.576 | Throttle: 0.50 | Speed: 1.73 | Yaw rate: 10.9395 | CamCTE: 0.197
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 5.88m
[ODS] TRACKING | CTE: 0.097 | Steer: -0.423 | Throttle: 0.50 | Speed: 1.98 | Yaw rate: 1.5172 | CamCTE: -0.097
[ONTINUITY] GATE DETECTED — symmetry 1.61m R:6.9m L:5.3m CTE:0.25 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.36 — obs_steer:0.0 CTE:0.25 speed_factor:0.71
[ODS] FORWARD MIN: 2.03m
[ODS] TRACKING | CTE: -0.138 | Steer: 0.564 | Throttle: 0.50 | Speed: 1.86 | Yaw rate: 9.9037 | CamCTE: 0.138
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ONTINUITY] GATE DETECTED — symmetry 1.79m R:5.4m L:7.2m CTE:0.05 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS LEFT 0.37 — obs_steer:0.0 CTE:0.05 speed_factor:0.72
[ODS] FORWARD MIN: 4.02m
[ODS] TRACKING | CTE: 0.082 | Steer: -0.339 | Throttle: 0.50 | Speed: 1.96 | Yaw rate: 3.4959 | CamCTE: -0.082
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 4.18m
[ODS] TRACKING | CTE: 0.295 | Steer: -0.826 | Throttle: 0.50 | Speed: 1.81 | Yaw rate: 5.5493 | CamCTE: -0.295
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] Episode ended - resetting
[ONTINUITY] GATE DETECTED — symmetry 1.34m R:4.1m L:2.8m CTE:0.07 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.36 — obs_steer:0.0 CTE:0.07 speed_factor:0.73
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING

[ODS] Stopped by user
[ODS] Environment closed.
