[ODS] Ontinuity Driving System - Phase 1 Brainstem v5
[ODS] Sensor pairs: FORWARD active | LEFT REAR RIGHT ready
[ODS] Connecting to simulator at 127.0.0.1:9091
[ODS] Make sure track is loaded in simulator

starting DonkeyGym env
Setting default: start_delay 5.0
Setting default: max_cte 8.0
Setting default: frame_skip 1
Setting default: cam_resolution (120, 160, 3)
Setting default: log_level 20
Setting default: steer_limit 1.0
Setting default: throttle_min 0.0
Setting default: throttle_max 1.0
INFO:gym_donkeycar.core.client:connecting to 127.0.0.1:9091 
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:231: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:297: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
INFO:gym_donkeycar.envs.donkey_sim:on need car config
INFO:gym_donkeycar.envs.donkey_sim:sending car config.
INFO:gym_donkeycar.envs.donkey_sim:sim started!
INFO:gym_donkeycar.envs.donkey_sim:done sending lidar config., {'deg_per_sweep_inc': '2.0', 'deg_ang_down': '0.0', 'deg_ang_delta': '-1.0', 'num_sweeps_levels': '1', 'max_range': '50.0', 'noise': '0.4', 'offset_x': '0.0', 'offset_y': '0.5', 'offset_z': '0.5', 'rot_x': '0.0'}
[ODS] Connected. Car reset. Starting drive sequence.
[ODS] Phase: ORIENTING

[ODS] Ontinuity outer loop started
[ONTINUITY] Outer loop started

[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 7.11m
[ODS] TRACKING | CTE: -0.039 | Steer: 0.040 | Throttle: 0.50 | Speed: 0.76 | Yaw rate: 0.6709 | CamCTE: 0.039
[ODS] FORWARD MIN: 8.07m
[ODS] TRACKING | CTE: -0.004 | Steer: 0.014 | Throttle: 0.50 | Speed: 1.77 | Yaw rate: 0.1790 | CamCTE: 0.004
[ODS] FORWARD MIN: 7.13m
[ODS] TRACKING | CTE: -0.007 | Steer: 0.013 | Throttle: 0.50 | Speed: 2.06 | Yaw rate: 0.3131 | CamCTE: 0.007
[ODS] FORWARD MIN: 7.34m
[ODS] TRACKING | CTE: 0.027 | Steer: -0.062 | Throttle: 0.50 | Speed: 1.98 | Yaw rate: 0.8795 | CamCTE: -0.027
[ODS] FORWARD MIN: 10.40m
[ODS] TRACKING | CTE: -0.087 | Steer: 0.205 | Throttle: 0.50 | Speed: 2.01 | Yaw rate: 3.6212 | CamCTE: 0.087
[ONTINUITY] GATE DETECTED — symmetry 1.81m R:9.2m L:7.4m CTE:-0.13 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.38 — obs_steer:0.0 CTE:-0.13 speed_factor:0.70
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 5.04m
[ODS] OBSTACLE! steering RIGHT
[ODS] TRACKING | CTE: -0.147 | Steer: 0.509 | Throttle: 0.50 | Speed: 1.84 | Yaw rate: 9.7270 | CamCTE: 0.147
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] STEERING BIAS released
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 7.48m
[ODS] TRACKING | CTE: 0.019 | Steer: -0.204 | Throttle: 0.50 | Speed: 2.04 | Yaw rate: 1.0151 | CamCTE: -0.019
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.37m R:5.7m L:4.3m CTE:0.15 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.36 — obs_steer:1.0 CTE:0.15 speed_factor:0.71
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 3.57m
[ODS] OBSTACLE! steering RIGHT
[ODS] TRACKING | CTE: -0.027 | Steer: 0.383 | Throttle: 0.50 | Speed: 1.90 | Yaw rate: 13.1331 | CamCTE: 0.027
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 4.96m
[ODS] OBSTACLE! steering LEFT
[ODS] TRACKING | CTE: 0.075 | Steer: -0.561 | Throttle: 0.50 | Speed: 2.04 | Yaw rate: 0.0739 | CamCTE: -0.075
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 6.32m
[ODS] TRACKING | CTE: 0.342 | Steer: -1.000 | Throttle: 0.50 | Speed: 1.95 | Yaw rate: 6.0175 | CamCTE: -0.342
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 0.83m R:7.7m L:8.6m CTE:0.09 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS LEFT 0.37 — obs_steer:0.0 CTE:0.09 speed_factor:0.71
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] FORWARD MIN: 2.41m
[ODS] OBSTACLE! steering LEFT
[ODS] TRACKING | CTE: 0.133 | Steer: -0.550 | Throttle: 0.50 | Speed: 1.91 | Yaw rate: 9.4984 | CamCTE: -0.133
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] Episode ended - resetting
[ONTINUITY] STEERING BIAS released
[ODS] Phase: CORRECTING
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 7.48m
[ODS] TRACKING | CTE: -0.060 | Steer: 0.153 | Throttle: 0.50 | Speed: 0.57 | Yaw rate: 0.6340 | CamCTE: 0.060

[ODS] Stopped by user
[ODS] Environment closed.
