[ODS] Ontinuity Driving System - Phase 1 Brainstem v5
[ODS] Sensor pairs: FORWARD active | LEFT REAR RIGHT ready
[ODS] Connecting to simulator at 127.0.0.1:9091
[ODS] Make sure track is loaded in simulator

starting DonkeyGym env
Setting default: start_delay 5.0
Setting default: max_cte 8.0
Setting default: frame_skip 1
Setting default: cam_resolution (120, 160, 3)
Setting default: log_level 20
Setting default: steer_limit 1.0
Setting default: throttle_min 0.0
Setting default: throttle_max 1.0
INFO:gym_donkeycar.core.client:connecting to 127.0.0.1:9091 
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:231: UserWarning: [33mWARN: Box low's precision lowered by casting to float32, current low.dtype=float64[0m
  gym.logger.warn(
C:\Users\kille\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\gymnasium\spaces\box.py:297: UserWarning: [33mWARN: Box high's precision lowered by casting to float32, current high.dtype=float64[0m
  gym.logger.warn(
INFO:gym_donkeycar.envs.donkey_sim:on need car config
INFO:gym_donkeycar.envs.donkey_sim:sending car config.
INFO:gym_donkeycar.envs.donkey_sim:sim started!
INFO:gym_donkeycar.envs.donkey_sim:done sending lidar config., {'deg_per_sweep_inc': '2.0', 'deg_ang_down': '0.0', 'deg_ang_delta': '-1.0', 'num_sweeps_levels': '1', 'max_range': '50.0', 'noise': '0.4', 'offset_x': '0.0', 'offset_y': '0.5', 'offset_z': '0.5', 'rot_x': '0.0'}
[ODS] Connected. Car reset. Starting drive sequence.
[ODS] Phase: ORIENTING

[ONTINUITY] Outer loop started
[ODS] Ontinuity outer loop started

[ODS] FORWARD MIN: 9.99m
[ODS] ORIENTING | CTE: 1.846 | Steer: -1.000 | Throttle: 0.15 | Speed: 0.15 | Yaw rate: 1.1145 | CamCTE: 0.055
[ODS] FORWARD MIN: 7.87m
[ODS] ORIENTING | CTE: 1.151 | Steer: -0.715 | Throttle: 0.15 | Speed: 0.32 | Yaw rate: 2.1663 | CamCTE: 0.009
[ODS] Phase: CORRECTING
[ODS] FORWARD MIN: 5.83m
[ODS] CORRECTING | CTE: -0.496 | Steer: 0.662 | Throttle: 0.28 | Speed: 0.65 | Yaw rate: 2.1408 | CamCTE: 0.256
[ODS] FORWARD MIN: 9.74m
[ODS] CORRECTING | CTE: -0.319 | Steer: -0.067 | Throttle: 0.28 | Speed: 1.06 | Yaw rate: 0.0541 | CamCTE: 0.197
[ODS] Phase: TRACKING - center acquired
[ODS] FORWARD MIN: 9.92m
[ODS] TRACKING | CTE: 0.041 | Steer: 0.071 | Throttle: 0.80 | Speed: 2.10 | Yaw rate: 0.5579 | CamCTE: 0.179
[ODS] FORWARD MIN: 11.00m
[ODS] TRACKING | CTE: 0.247 | Steer: -0.100 | Throttle: 0.80 | Speed: 2.06 | Yaw rate: 3.2408 | CamCTE: 0.161
[ODS] FORWARD MIN: 8.68m
[ODS] TRACKING | CTE: -0.187 | Steer: 0.098 | Throttle: 0.80 | Speed: 1.99 | Yaw rate: 1.3311 | CamCTE: 0.222
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 5.45m
[ODS] TRACKING | CTE: -0.667 | Steer: 0.515 | Throttle: 0.80 | Speed: 2.01 | Yaw rate: 10.8758 | CamCTE: 0.223
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.74m R:7.6m L:5.9m CTE:-0.79 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.51 — obs_steer:1.0 CTE:-0.79 speed_factor:0.69
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] STEERING BIAS released
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ODS] FORWARD MIN: 8.40m
[ODS] TRACKING | CTE: -0.271 | Steer: 0.222 | Throttle: 0.80 | Speed: 1.96 | Yaw rate: 0.4011 | CamCTE: 0.148
[ODS] FORWARD MIN: 11.11m
[ODS] TRACKING | CTE: 0.116 | Steer: -0.114 | Throttle: 0.80 | Speed: 2.08 | Yaw rate: 0.7001 | CamCTE: -0.473
[ODS] FORWARD MIN: 10.16m
[ODS] TRACKING | CTE: -0.012 | Steer: -0.090 | Throttle: 0.80 | Speed: 2.00 | Yaw rate: 2.1918 | CamCTE: 0.056
[ODS] FORWARD MIN: 7.58m
[ODS] TRACKING | CTE: 0.383 | Steer: -0.307 | Throttle: 0.80 | Speed: 2.02 | Yaw rate: 3.8887 | CamCTE: -0.044
[ONTINUITY] GATE DETECTED — symmetry 1.79m R:6.8m L:8.6m CTE:0.68 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS LEFT 0.48 — obs_steer:0.0 CTE:0.68 speed_factor:0.69
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 7.05m
[ODS] TRACKING | CTE: 0.683 | Steer: -0.613 | Throttle: 0.80 | Speed: 1.77 | Yaw rate: 12.3523 | CamCTE: 0.061
[ODS] FORWARD MIN: 8.36m
[ODS] TRACKING | CTE: 0.555 | Steer: -0.262 | Throttle: 0.80 | Speed: 2.11 | Yaw rate: 2.0381 | CamCTE: 0.275
[ODS] FORWARD MIN: 9.15m
[ODS] TRACKING | CTE: 0.078 | Steer: 0.014 | Throttle: 0.80 | Speed: 2.02 | Yaw rate: 0.3607 | CamCTE: 0.043
[ODS] FORWARD MIN: 8.38m
[ODS] TRACKING | CTE: -0.704 | Steer: 0.262 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 11.1914 | CamCTE: 0.021
[ODS] FORWARD MIN: 8.59m
[ODS] TRACKING | CTE: -0.257 | Steer: 0.111 | Throttle: 0.80 | Speed: 2.11 | Yaw rate: 1.1821 | CamCTE: 0.231
[ODS] FORWARD MIN: 6.93m
[ODS] TRACKING | CTE: -0.469 | Steer: 0.315 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 4.5714 | CamCTE: 0.440
[ODS] FORWARD MIN: 8.67m
[ODS] TRACKING | CTE: -0.354 | Steer: 0.120 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 2.5266 | CamCTE: 0.169
[ODS] FORWARD MIN: 7.16m
[ODS] TRACKING | CTE: -0.435 | Steer: 0.271 | Throttle: 0.80 | Speed: 2.10 | Yaw rate: 3.8802 | CamCTE: 0.187
[ODS] FORWARD MIN: 8.79m
[ODS] TRACKING | CTE: -0.410 | Steer: 0.178 | Throttle: 0.80 | Speed: 1.99 | Yaw rate: 3.5959 | CamCTE: 0.058
[ODS] FORWARD MIN: 10.12m
[ODS] TRACKING | CTE: -0.177 | Steer: 0.042 | Throttle: 0.80 | Speed: 2.09 | Yaw rate: 0.8133 | CamCTE: 0.106
[ODS] FORWARD MIN: 11.12m
[ODS] TRACKING | CTE: -0.040 | Steer: -0.010 | Throttle: 0.80 | Speed: 2.07 | Yaw rate: 0.0655 | CamCTE: 0.096
[ODS] FORWARD MIN: 11.13m
[ODS] TRACKING | CTE: 0.172 | Steer: -0.042 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 1.4342 | CamCTE: 0.073
[ODS] FORWARD MIN: 10.24m
[ODS] TRACKING | CTE: -0.031 | Steer: 0.018 | Throttle: 0.80 | Speed: 2.07 | Yaw rate: 0.1253 | CamCTE: 0.103
[ODS] FORWARD MIN: 9.03m
[ODS] TRACKING | CTE: -0.178 | Steer: 0.077 | Throttle: 0.80 | Speed: 2.05 | Yaw rate: 1.1524 | CamCTE: 0.113
[ODS] FORWARD MIN: 6.69m
[ODS] TRACKING | CTE: -0.483 | Steer: 0.324 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 4.6552 | CamCTE: 0.203
[ONTINUITY] GATE DETECTED — symmetry 1.96m R:8.9m L:6.9m CTE:-0.63 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.47 — obs_steer:0.0 CTE:-0.63 speed_factor:0.70
[ONTINUITY] GATE CLEARED — throttle_ceiling restored
[ONTINUITY] STEERING BIAS released
[ODS] FORWARD MIN: 6.63m
[ODS] TRACKING | CTE: -0.754 | Steer: 0.502 | Throttle: 0.80 | Speed: 1.83 | Yaw rate: 12.8933 | CamCTE: 0.166
[ODS] FORWARD MIN: 8.63m
[ODS] TRACKING | CTE: -0.015 | Steer: -0.065 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 0.5625 | CamCTE: 0.034
[ODS] FORWARD MIN: 8.34m
[ODS] TRACKING | CTE: 0.741 | Steer: -0.201 | Throttle: 0.80 | Speed: 2.03 | Yaw rate: 11.6505 | CamCTE: -0.080
[ODS] FORWARD MIN: 6.91m
[ODS] TRACKING | CTE: 0.393 | Steer: -0.339 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 2.6258 | CamCTE: -0.181
[ODS] FORWARD MIN: 10.37m
[ODS] TRACKING | CTE: 0.271 | Steer: -0.062 | Throttle: 0.80 | Speed: 2.07 | Yaw rate: 1.4346 | CamCTE: 0.039
[ODS] FORWARD MIN: 5.72m
[ODS] TRACKING | CTE: -0.617 | Steer: 0.464 | Throttle: 0.80 | Speed: 1.98 | Yaw rate: 7.9777 | CamCTE: 0.216
[ODS] FORWARD MIN: 8.95m
[ODS] TRACKING | CTE: -0.423 | Steer: 0.109 | Throttle: 0.80 | Speed: 2.03 | Yaw rate: 3.6973 | CamCTE: 0.104
[ODS] FORWARD MIN: 8.36m
[ODS] TRACKING | CTE: -0.267 | Steer: 0.121 | Throttle: 0.80 | Speed: 2.00 | Yaw rate: 1.5481 | CamCTE: 0.295
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] FORWARD MIN: 7.93m
[ODS] TRACKING | CTE: -1.000 | Steer: 0.368 | Throttle: 0.80 | Speed: 2.03 | Yaw rate: 15.1588 | CamCTE: 0.543
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering LEFT
[ODS] OBSTACLE! steering LEFT
[ODS] FORWARD MIN: 7.28m
[ODS] TRACKING | CTE: 0.983 | Steer: 1.000 | Throttle: 0.80 | Speed: 1.95 | Yaw rate: 5.1134 | CamCTE: 0.114
[ODS] FORWARD MIN: 10.09m
[ODS] TRACKING | CTE: -0.102 | Steer: 0.072 | Throttle: 0.80 | Speed: 2.04 | Yaw rate: 1.2013 | CamCTE: 0.171
INFO:gym_donkeycar.envs.donkey_sim:New lap time: 36.06 seconds
[ODS] FORWARD MIN: 10.38m
[ODS] TRACKING | CTE: -0.064 | Steer: 0.030 | Throttle: 0.80 | Speed: 2.13 | Yaw rate: 0.3618 | CamCTE: 0.180
[ODS] FORWARD MIN: 11.02m
[ODS] TRACKING | CTE: -0.078 | Steer: 0.029 | Throttle: 0.80 | Speed: 2.12 | Yaw rate: 0.4227 | CamCTE: 0.174
[ODS] FORWARD MIN: 9.70m
[ODS] TRACKING | CTE: 0.011 | Steer: 0.065 | Throttle: 0.80 | Speed: 2.09 | Yaw rate: 0.9161 | CamCTE: 0.178
[ODS] FORWARD MIN: 7.79m
[ODS] TRACKING | CTE: -0.324 | Steer: 0.220 | Throttle: 0.80 | Speed: 2.06 | Yaw rate: 2.7353 | CamCTE: 0.249
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ODS] OBSTACLE! steering RIGHT
[ONTINUITY] GATE DETECTED — symmetry 1.81m R:8.1m L:6.3m CTE:-0.77 — throttle_ceiling → 0.2
[ONTINUITY] STEERING BIAS RIGHT 0.50 — obs_steer:0.0 CTE:-0.77 speed_factor:0.69
[ODS] FORWARD MIN: 5.72m
[ODS] TRACKING | CTE: -0.795 | Steer: 0.607 | Throttle: 0.80 | Speed: 1.89 | Yaw rate: 13.6739 | CamCTE: 0.191

[ODS] Stopped by user
[ODS] Environment closed.
